# chat_translator

./: README.md
translator/: dependency-reduced-pom.xml  pom.xml
translator/src/main/java/com/example/: TranslatorClientGUI.java  TranslatorServer.java  script.js  styles.css
translator/src/test/java/com/example/: AppTest.java
